input {
  kafka {
    bootstrap_servers  => "kafka:9092"
    topics => "devices_rules"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}

filter {
  json {
    source => "message"
  }
}

